@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

.container {
	display: grid;
	grid-template-columns: 1fr;

	width: 100%;
	height: 600px;
	align-items: center;
	background: url(cream2.jpg);
		background-position: center;
	background-size: cover;
	
}


.item1 h1 {

	color: white;
	font-size: 6rem;
text-align: center;
	
	
}

.container2 {
	display: grid;
	min-height:  400px;
	width: 100%;
	grid-template-columns: 1fr 1fr;

}

.grid1 {
	background: url(wepik-2021519-11147.jpg);

	background-size: cover;
	height: 400px;
}

.grid2 {

}

.grid3 {
		background: url(zmrzka.jpg);

	background-size: cover;
	height: 400px;
	
}

.grid2 h2 {
	margin: 40px;
	font-size: 2.5rem;
	line-height: 50px;
	font-weight: 800;
}

.grid2 p {
	margin: 40px;
	line-height: 25px;
}

button {
	margin: 5px 40px 40px 40px;
	padding: 10px 20px;
	font-size: 1rem;
	border: #1ae9f0 1px solid;
	background: none;
	cursor: pointer;
	font-weight: 600;
}

.container3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100%;
	min-height: 250px;
	margin-bottom: 100px;
}

.content {
	height: 250px;
	
	background: url(cream.jpg);
	background-size: cover;
}

.content1 {
	height: 250px;
	
	background: url(cream2.jpg);
	background-size: cover;
}

h1 { 
	text-align: center;
		font-size: 2.5rem;
}

.container4 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	min-height: 500px;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40Px;
}

.grid11 {
	
	height: 250px;
	background: url(zmrka2.jpg);
	background-position: center;
	background-size: cover;
}

.grid12 {
	
	height: 250px;
	background: url(zmrzka.jpg);
	background-position: center;
	background-size: cover;
}


.grid13 {
	
	height: 250px;
	background: url(zmrzka.jpg);
	background-position: center;
	background-size: cover;
}


.container5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	grid-gap: 20px;
	min-height: 200px;
	margin-top: 60px;
	
}

.award {
	height: 200px;

	background: #73e7eb;
}

.award h3 {
	text-align: center;
	color: white;
		margin-top: 50%;
}

.award1 {
	height: 200px;

	background: #ffabf9;
}

.award1 h3 {
	text-align: center;
	color: white;
		margin-top: 50%;
}

.award2 {
	height: 200px;
	
	background: #fcf8a4;
}

.award2 h3 {
	text-align: center;
	color: white;
		margin-top: 50%;
}

.award3 {
	height: 200px;

	background:#a1f7b2;
}

.award3 h3 {
	text-align: center;
	color: white;
	margin-top: 50%;
}

.container6 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	
	margin-top: 100px;
	min-height: 150px;
	width: 100%;
	text-align: center;
	
	background: #6be1ff;

}

.footer1 {
	color: white;
	
}

.footer2 {
	color: white;
	
}

.footer3 {
	color: white;
	
}

.footer4 {
	color: white;
	
}

h3 {
	margin: 30px;
}

p {
	text-align: left;
}




@media (max-width: 600px){
	.container2 {
		grid-template-columns: 1fr;
	}
	
	.grid2 {
		border-top: 1px solid #1ae9f0 ;
	}

	.container3 {
			grid-template-columns: 1fr 1fr;
		
	}
	
	.container4 {
		grid-template-columns: 1fr;
		
	}
	
	.container5 {
			grid-template-columns: 1fr 1fr;
	}
	
	.award{
		height: 150px;
	}
	
	.award1{
		height: 150px;
	}
	
	.award2{
		height: 150px;
	}
	
	.award3{
		height: 150px;
	}
	
.container6 {
		grid-template-columns: 1fr 1fr;
	}
	
	
